{
  "name": "qa-ui-automation-smoke-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright UI smoke tests for QA portfolio",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}